# Impromptu

./: .gitignore  .travis.yml  README.md  build.gradle  lint-results.html  requirements.txt  setup.py
Impromptu/: __init__.py  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/laserscorpion/impromptu/: CreateEventActivityTest.java  EventSearchTest.java  ExampleInstrumentedTest.java  LaunchAppRoutingTest.java
app/src/androidTest/java/com/laserscorpion/toyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/laserscorpion/toyapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laserscorpion/impromptu/: BasicProfileCompletionActivity.java  CreateEventActivity.java  DatabaseHelper.java  DatePickerFragment.java  ErrorDialog.java  EventDetails.java  EventParser.java  EventRequestReceiver.java  EventSearcher.java  ExampleAttendanceActivity.java  FacebookResourceLocator.java  FacebookSignupActivity.java  FindEventActivity.java  JoinEventActivity.java  LaunchAppRoutingActivity.java  Person.java  PopupAdapter.java  SplashActivity.java  TimePickerFragment.java  UserProfile.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_basic_profile_completion.xml  activity_create_event.xml  activity_facebook_login.xml  activity_find_event.xml  activity_join_event.xml  activity_main.xml  activity_user_profile.xml  content_main.xml  list_item.xml  popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  fb_strings.xml  google_maps_api.xml  strings.xml  urls.xml
(+37 files in other folders)
