(env) C:\Users\Sarang\Documents\GitHub\Impromptu>py.test --cov=Impromptu Impromptu/Test/
============================= test session starts =============================
platform win32 -- Python 2.7.12, pytest-3.2.3, py-1.4.34, pluggy-0.4.0
rootdir: C:\Users\Sarang\Documents\GitHub\Impromptu\Impromptu\Test, inifile: pytest.ini
plugins: cov-2.5.1
collected 10 items

Impromptu\Test\new_test.py ..........

---------- coverage: platform win32, python 2.7.12-final-0 -----------
Name                                             Stmts   Miss  Cover
--------------------------------------------------------------------
Impromptu\Controllers\__init__.py                    0      0   100%
Impromptu\Controllers\attendance_controller.py      19      0   100%
Impromptu\Controllers\event_controller.py           76      0   100%
Impromptu\Controllers\user_controller.py            67      6    91%
Impromptu\Model\__init__.py                          0      0   100%
Impromptu\Model\event_model.py                      26      0   100%
Impromptu\Model\user_model.py                       20      0   100%
Impromptu\Test\new_test.py                         145      0   100%
Impromptu\__init__.py                               11      0   100%
Impromptu\dbAdapter.py                              14      0   100%
--------------------------------------------------------------------
TOTAL                                              378      6    98%


========================== 10 passed in 4.98 seconds ==========================