************* Module Impromptu.Controllers.attendance_controller
C: 17, 0: No space allowed after bracket
                { "_id" : ObjectId(event_id) },
                ^ (bad-whitespace)
C: 17, 0: No space allowed before bracket
                { "_id" : ObjectId(event_id) },
                                             ^ (bad-whitespace)
C: 18, 0: No space allowed after bracket
                { "$push" : { "attendees" : user_id }}
                ^ (bad-whitespace)
C: 18, 0: No space allowed after bracket
                { "$push" : { "attendees" : user_id }}
                            ^ (bad-whitespace)
C: 18, 0: No space allowed before bracket
                { "$push" : { "attendees" : user_id }}
                                                    ^ (bad-whitespace)
C: 21, 0: No space allowed after bracket
                { "_id" : ObjectId(user_id) },
                ^ (bad-whitespace)
C: 21, 0: No space allowed before bracket
                { "_id" : ObjectId(user_id) },
                                            ^ (bad-whitespace)
C: 22, 0: No space allowed after bracket
                { "$push" : { "events_attending" : event_id}}
                ^ (bad-whitespace)
C: 22, 0: No space allowed after bracket
                { "$push" : { "events_attending" : event_id}}
                            ^ (bad-whitespace)
C: 30, 0: Trailing whitespace (trailing-whitespace)
C: 46, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing function docstring (missing-docstring)
W: 39,11: Catching too general exception Exception (broad-except)
W: 31,15: Catching too general exception Exception (broad-except)
C: 31, 8: Invalid variable name "e" (invalid-name)
C: 39, 4: Invalid variable name "e" (invalid-name)


Report
======
19 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    Impromptu (Impromptu.Controllers.attendance_controller)
    bson 
      \-objectid (Impromptu.Controllers.attendance_controller)
    flask (Impromptu.Controllers.attendance_controller)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |40     |83.33 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |2.08  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |7      |14.58 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|bad-whitespace        |9           |
+----------------------+------------+
|missing-docstring     |2           |
+----------------------+------------+
|invalid-name          |2           |
+----------------------+------------+
|broad-except          |2           |
+----------------------+------------+
|trailing-whitespace   |1           |
+----------------------+------------+
|missing-final-newline |1           |
+----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 1.05/10

