************* Module Impromptu.__init__
C: 14, 0: Final newline missing (missing-final-newline)
************* Module Impromptu
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing function docstring (missing-docstring)
C:  9, 0: Invalid constant name "app" (invalid-name)
C: 10, 0: Invalid constant name "mongo_mlab" (invalid-name)
W: 12, 0: Wildcard import Impromptu.Controllers.user_controller (wildcard-import)
C: 12, 0: Import "from Impromptu.Controllers.user_controller import *" should be placed at the top of the module (wrong-import-position)
W: 13, 0: Wildcard import Impromptu.Controllers.event_controller (wildcard-import)
C: 13, 0: Import "from Impromptu.Controllers.event_controller import *" should be placed at the top of the module (wrong-import-position)
W: 14, 0: Wildcard import Impromptu.Controllers.attendance_controller (wildcard-import)
C: 14, 0: Import "from Impromptu.Controllers.attendance_controller import *" should be placed at the top of the module (wrong-import-position)


Report
======
11 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    Impromptu 
      \-dbAdapter (Impromptu)
    flask (Impromptu)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |12     |75.00 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |4      |25.00 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|wrong-import-position |3           |
+----------------------+------------+
|wildcard-import       |3           |
+----------------------+------------+
|missing-docstring     |2           |
+----------------------+------------+
|invalid-name          |2           |
+----------------------+------------+
|missing-final-newline |1           |
+----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 0.00/10

