<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/event_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/event_time"
        android:layout_below="@+id/event_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/event_venue"
        android:layout_below="@+id/event_time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/event_host"
        android:layout_below="@+id/event_venue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/event_description"
        android:layout_below="@+id/event_host"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/attendee_list"
        android:layout_below="@+id/event_description"/>

    <Button
        android:id="@+id/user_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendee_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/get_user_profile_info"
        android:onClick="showUserInfo"
        android:visibility="gone"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="347dp" />

</RelativeLayout>