
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<fragment android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:map="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="com.laserscorpion.impromptu.FindEventActivity"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"

        android:gravity="start|end"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_add_white_24dp"
        ></android.support.design.widget.FloatingActionButton>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map_interest_checkbox"
        android:layout_alignTop="@+id/myFAB"
        android:src="@drawable/ic_account_circle_black_24dp"></android.support.design.widget.FloatingActionButton>

    <CheckBox
        android:id="@+id/map_interest_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search_box"
        android:layout_below="@+id/search_box"
        android:text="@string/map_interest_checkbox"
        android:textSize="18sp" />
    <!-- Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#359c5e"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:text="Go"
        android:textColor="#ffffff" / -->

</RelativeLayout>